<script src="scripts/jquery.js" 						type="text/javascript"></script>
<script src="scripts/raphael-min.js" 					type="text/javascript"></script>
<script src="scripts/foundation.min.js" 				type="text/javascript"></script>
<script src="scripts/jquery-ui-1.10.3.custom.js" 		type="text/javascript"></script>
<script src="scripts/handlebars.js" 					type="text/javascript"></script>
<script src="scripts/jquery.sparkline.min.js" 			type="text/javascript"></script>
<script src="scripts/jquery.multiselect.min.js"		 	type="text/javascript"></script>
<script src="scripts/jquery.multiselect.filter.js" 		type="text/javascript"></script>
<script src="scripts/list.min.js" 						type="text/javascript"></script>
<script src="scripts/list.fuzzySearch.js" 				type="text/javascript"></script>
<script src="scripts/jquery.panzoom.js" 				type="text/javascript"></script>

<cfif  variables.ZoomPan eq "MouseDriven" >
	<script src="scripts/jQuery_mousewheel_plugin.js" 	type="text/javascript"></script>
</cfif>

<script src="scripts/index.js" 							type="text/javascript" defer></script>